MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Strona główna" 
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" Cursor="Arrow" FontFamily="Tw Cen MT Condensed Extra Bold"    
    >


    <StackPanel Cursor="Arrow" Margin="0,0,0,-6">
        <StackPanel.Background>
            <ImageBrush ImageSource="/tlo.jpg" TileMode="None" Stretch="Fill"/>
        </StackPanel.Background>
        <TextBlock x:Name="header" TextWrapping="Wrap" Text="Witamy w naszej restauracji" TextAlignment="Center" Foreground="White" Margin="0,30,0,0" FontSize="48"/>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
            <Button x:Name="rezerwacja" Content="Zarezerwuj stolik" Foreground="White" Background="Black" Width="340" Height="50" FontSize="28" BorderBrush="#FFD8C600" Margin="0,0,15,0" Cursor="Hand" Click="rezerwacja_click"/>
            <Button x:Name="rezerwacje" Content="Aktualne rezerwacje" Foreground="White" Background="Black" Width="340" Height="50" FontSize="28" BorderBrush="#FFD8C600" Margin="15,0,0,0" Cursor="Hand" Click="juzzarezerwowane_click"/>
        </StackPanel>
        <TextBlock x:Name="wydarzenia" TextWrapping="Wrap" Text="Nadchodzące wydarzenia" TextAlignment="Center" Foreground="White" Margin="0,50,0,0" FontSize="48"/>
        <DataGrid Name="tabelka" Height="150" d:ItemsSource="{Binding}" Margin="0,40,0,0" FontSize="26" Width="560"/>


    </StackPanel>
    
</Window>
